
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ICO smart contract example">
    <script src="node_modules/ethers/dist/ethers.js"></script>


    <title>uNET Test Coin ICO</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />

    <!-- Custom styles for this template -->
    <style>
      /* Space out content a bit */
      body {
        /*
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        */
        color: white;
      }

      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
        padding-right: 1rem;
        padding-left: 1rem;
      }

      /* Custom page header */
      .header {
        padding-bottom: 1rem;
        border-bottom: .05rem solid #e5e5e5;
        color: white;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 3rem;
      }

      /* Custom page footer */
      .footer {
        padding-top: 1.5rem;
        color: #777;
        border-top: .05rem solid #e5e5e5;
      }

      /* Customize container */
      @media (min-width: 48em) {
        .container {
          max-width: 46rem;
        }
      }
      .container-narrow > hr {
        margin: 2rem 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: .05rem solid #e5e5e5;
        background-color: black;
    }
      .jumbotron .btn {
        padding: .75rem 1.5rem;
        font-size: 1.5rem;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 3rem 0;
      }
      .marketing p + h4 {
        margin-top: 1.5rem;
      }

      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 48em) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-right: 0;
          padding-left: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 2rem;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>

  <body>

    <div class="header clearfix">
      <nav>
        <ul class="nav nav-pills float-right">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://unet.technology" target="_blank">Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:andy@unet.technology">Contact</a>
          </li>
        </ul>
      </nav>
      <h3 class="text">uNET</h3>
    </div>


      <div class="clearfix" id="page"><!-- column -->
         <div class="browser_width" id="u810-bw">
        <div class="pinned-colelem" id="u810"><!-- simple frame --></div>
       </div>
       <div class="browser_width" id="u890-bw">
        <div class="pinned-colelem" id="u890"><!-- custom html -->

    <div id="video-wrapper" class="mask">
    <video id="video" loop muted autoplay>
    <source src="assets/unetbgvid.mp4" type="video/mp4">
    <source src="assets/unetbgvid.webm" type="video/webm">
    This browser does not support HTML5 video
    </video>
    </div>

    </div>
        <!-- JS includes -->
      <script type="text/javascript">
       if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
    </script>
      <script type="text/javascript">
       window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
    </script>
    </body>
</html>
